[server]
# debug 开发模式  release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = yourKey

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = sicheng43
DbName = ginblog

[qiniu]
Zone = 1
AccessKey = b4XwGlznZHzzvgRRoT4BKjCnnM8PTy4XWlmBwoS1
SecretKey = MAWMhVf4nxs3zw02QNR6xFWm14XsTMXQvoFItWU7
Bucket = scginblog
QiniuServer = http://rzf65tuvz.hd-bkt.clouddn.com